# principal

./: README.md
security-service/: .classpath  .project  .springBeans  pom.xml
security-service/src/main/java/com/mycompany/test/security/: LoginRequest.java  LoginResponse.java  ObjectFactory.java  package-info.java
security-service/src/main/java/mx/com/security/ws/: SecurityServiceEndPoint.java
security-service/src/main/resources/mappings/: loginRequest.xml  loginResponse.xml
security-service/src/main/webapp/WEB-INF/: security-schema.xsd  spring-ws-servlet.xml
security-service/src/test/java/mx/com/test/: WSTest.java
security-service/src/test/resources/: test-applicationContext.xml
web-project/: .classpath  .project  .springBeans  pom.xml
web-project/src/main/java/mx/com/security/: SecurityController.java
web-project/src/main/java/mx/com/security/dto/: User.java
web-project/src/main/java/mx/com/security/ws/: SecurityService.java
web-project/src/main/resources/: log4j.properties
web-project/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
web-project/src/main/webapp/WEB-INF/config/: tiles.xml
web-project/src/main/webapp/WEB-INF/views/: Sign.jsp  addUser.jsp  filePicker.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  menu.jsp  principal.jsp
web-project/src/main/webapp/resources/: filePicker.js  functions.js  mimenu.css  principal.css  style.css
web-project/src/test/java/: AppTest.java
ws-project/: .project
ws-project/src/main/java/com/banorte/securityws/: SecurityEndPoint.java
ws-project/src/main/java/com/banorte/securityws/component/: User.java  UserRepository.java
ws-project/src/main/java/com/banorte/securityws/domain/: GetUserRequest.java  GetUserResponse.java  ObjectFactory.java  package-info.java
ws-project/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  user.xsd  web.xml
