# Root logger option
log4j.rootLogger=INFO,LOGAPP
 
# Direct log messages to stdout
log4j.appender.LOGAPP=org.apache.log4j.ConsoleAppender
log4j.appender.LOGAPP.Target=System.out
log4j.appender.LOGAPP.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGAPP.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n