#### Use two appenders, one to log to console, another to log to a file
log4j.rootCategory=DEBUG,CONSOLEAPP,FILEAPP

#### First appender writes to console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{ISO8601}] %5p [%t] (%F:%L) - %m%n

#### Second appender writes to a file
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=cierre.log

# Control the maximum log file size
log4j.appender.FILEAPP.MaxFileSize=100KB
# Archive log files (one backup file here)
log4j.appender.FILEAPP.MaxBackupIndex=10

log4j.appender.FILEAPP.layout=org.apache.log4j.PatternLayout
log4j.appender.FILEAPP.layout.ConversionPattern=[%d{ISO8601}] %p %t %c - %m%n