<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mx.com.security-service</groupId>
    <artifactId>security-service</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>security-service Spring-WS Application</name>
    <url>http://www.springframework.org/spring-ws</url>
    <build>
        <finalName>security-service</finalName>
        <pluginManagement>
	        <plugins>
	            <plugin>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <configuration>
	                    <source>1.6</source>
	                    <target>1.6</target>
	                </configuration>
	            </plugin>

		        <plugin>
				   <groupId>net.sigmalab.trang</groupId>
				   <artifactId>trang-maven-plugin</artifactId>
				   <version>1.2</version>
				   <configuration>
						<inputFiles>
							<inputFile> src/main/resources/mappings/loginRequest.xml </inputFile>
							<inputFile> src/main/resources/mappings/loginResponse.xml</inputFile>
						</inputFiles>
						<outputDirectory>src/main/webapp/WEB-INF</outputDirectory>
						<outputFileName>security-schema.xsd</outputFileName>
					</configuration>
				</plugin>
			    <plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxb2-maven-plugin</artifactId>
					<version>1.3</version>
					
					<configuration>
						<verbose>false</verbose>
						<explicitAnnotation>true</explicitAnnotation>
						<clearOutputDir>false</clearOutputDir>
						<schemaDirectory>src/main/webapp/WEB-INF</schemaDirectory>
						<schemaFiles>security-schema.xsd</schemaFiles>
						
						<outputDirectory>src/main/java/</outputDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<version>6.1.22</version>
					<configuration>
						<scanIntervalSeconds>1</scanIntervalSeconds>
					</configuration>
				</plugin>
				
	        </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
            <version>2.1.4.RELEASE</version>
        </dependency>
        
    </dependencies>
</project>
